# https://falsy.me/%ec%9b%b9%ec%96%b4%ec%85%88%eb%b8%94%eb%a6%ac-1-emscripten-%ec%8b%9c%ec%9e%91%ed%95%98%ea%b8%b0/

# INSTALLATION ==================================================

# Emscripten SDK를 깃을 통해 다운로드 받고
git clone https://github.com/juj/emsdk.git
 
# 다운로드 받은 디렉토리로 이동합니다.
cd emsdk
 
# 최신 버전으로 풀 받고
git pull
 
# 최신 버전으로 설치합니다.
./emsdk install latest

# ACTIVATE ==================================================

# emsdk를 최신버전으로 활성화 하는 거 일려나요?
./emsdk activate latest
 
# 최신 SDK를 활성화 합니다.
source ./emsdk_env.sh

emcc -v
